# saraclasses.class10th.objective_question

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/saraclasses/class10th/objective_question/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saraclasses/class10th/objective_question/: ErrorActivity.java  MainActivity.java  PdfActivity.java  UrlActivity.java  ads_manager.java  customtab_manager.java  onesignal.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_pdf.xml  activity_url.xml  header.xml  home_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/saraclasses/class10th/objective_question/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
